<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="535.0" prefWidth="832.0" styleClass="anchor-pane" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.controllsdemo.HelloController">
   <children>
      <GridPane gridLinesVisible="true" layoutX="16.0" layoutY="131.0">
        <columnConstraints>
            <ColumnConstraints fx:id="tcMId" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints fx:id="tcVorname" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints fx:id="tcNachname" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints fx:id="tcPlz" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints fx:id="tcStrasse" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints fx:id="tcHauNr" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints fx:id="tcGeb" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints fx:id="tcZId" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="37.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="37.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="37.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="37.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="33.4" minHeight="10.0" prefHeight="31.6" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="33.4" minHeight="10.0" prefHeight="31.6" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="33.4" minHeight="10.0" prefHeight="31.6" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="33.4" minHeight="10.0" prefHeight="31.6" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="33.4" minHeight="10.0" prefHeight="31.6" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="33.4" minHeight="10.0" prefHeight="31.6" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextField alignment="TOP_CENTER" prefHeight="26.0" prefWidth="75.0" text="MID">
               <font>
                  <Font size="16.0" />
               </font>
            </TextField>
            <TextField alignment="TOP_CENTER" text="Vorname" GridPane.columnIndex="1">
               <font>
                  <Font size="16.0" />
               </font>
            </TextField>
            <TextField alignment="TOP_CENTER" text="Nachname" GridPane.columnIndex="2">
               <font>
                  <Font size="16.0" />
               </font>
            </TextField>
            <TextField alignment="TOP_CENTER" text="Plz" GridPane.columnIndex="3">
               <font>
                  <Font size="16.0" />
               </font>
            </TextField>
            <TextField alignment="TOP_CENTER" text="Strasse" GridPane.columnIndex="4">
               <font>
                  <Font size="16.0" />
               </font>
            </TextField>
            <TextField alignment="TOP_CENTER" text="HausNr" GridPane.columnIndex="5">
               <font>
                  <Font size="16.0" />
               </font>
            </TextField>
            <TextField alignment="TOP_CENTER" text="Geburtstag" GridPane.columnIndex="6">
               <font>
                  <Font size="16.0" />
               </font>
            </TextField>
            <TextField alignment="TOP_CENTER" text="ZId" GridPane.columnIndex="7">
               <font>
                  <Font size="16.0" />
               </font>
            </TextField>
         </children>
      </GridPane>
      <MenuBar layoutY="1.0" prefHeight="26.0" prefWidth="832.0">
        <menus>
          <Menu fx:id="miEditMitarbeiter" mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <ComboBox fx:id="cbMitarbeiter" layoutX="51.0" layoutY="34.0" prefHeight="50.0" prefWidth="708.0" promptText="Mitarbeiter" />
   </children>
</AnchorPane>
