<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane id="AnchorPane" prefHeight="301.0" prefWidth="320" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="personed.FXML_PersonedController">
   <children>
      <TextField fx:id="tfLastName" layoutX="77.0" layoutY="84.0" prefHeight="31.0" prefWidth="195.0" />
      <TextField fx:id="tfFirstName" layoutX="77.0" layoutY="114.0" prefHeight="31.0" prefWidth="195.0" />
      <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="314.0">
        <menus>
          <Menu mnemonicParsing="false" text="Person">
            <items>
                  <MenuItem fx:id="miSave" mnemonicParsing="false" onAction="#handleMiSaveAction" text="Save" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Spinner fx:id="spYob" layoutX="76.0" layoutY="149.0" prefHeight="31.0" prefWidth="195.0" />
      <RadioButton fx:id="rbIt" layoutX="76.0" layoutY="181.0" mnemonicParsing="false" text="IT">
         <toggleGroup>
            <ToggleGroup fx:id="tgDepartments" />
         </toggleGroup></RadioButton>
      <RadioButton fx:id="rbSales" layoutX="125.0" layoutY="181.0" mnemonicParsing="false" text="Sales" toggleGroup="$tgDepartments" />
      <RadioButton fx:id="rbFinance" layoutX="194.0" layoutY="181.0" mnemonicParsing="false" text="Finance" toggleGroup="$tgDepartments" />
      <CheckBox fx:id="chbFullTime" layoutX="78.0" layoutY="213.0" mnemonicParsing="false" text="Vollzeit" />
      <ComboBox fx:id="cbCountries" layoutX="76.0" layoutY="246.0" prefHeight="31.0" prefWidth="195.0" />
   </children>
</AnchorPane>
