<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="301.0" prefWidth="492.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controls.FXMLDocumentController">
   <children>
      <ComboBox fx:id="cbPersons" layoutX="167.0" layoutY="46.0" onAction="#handleCbPersonsAction" prefHeight="25.0" prefWidth="170.0" />
      <MenuBar layoutY="2.0" prefHeight="32.0" prefWidth="492.0">
        <menus>
          <Menu mnemonicParsing="false" text="Person">
            <items>
              <MenuItem fx:id="miEdit" mnemonicParsing="false" onAction="#handleMiEditAction" text="Edit" />
                  <MenuItem fx:id="miShow" mnemonicParsing="false" onAction="#handleMiShowAction" text="Show" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TableView fx:id="tvPersons" layoutX="20.0" layoutY="87.0" prefHeight="200.0" prefWidth="451.0">
        <columns>
          <TableColumn fx:id="tcLastname" prefWidth="77.00000190734863" text="Name" />
          <TableColumn fx:id="tcFirstname" prefWidth="102.20000457763672" text="Öffnungszeiten" />
            <TableColumn fx:id="tcYob" prefWidth="98.60000610351562" text="Schließzeiten" />
            <TableColumn fx:id="tcFullTime" prefWidth="79.800048828125" text="Ort" />
            <TableColumn fx:id="tcCountry" prefWidth="91.39996337890625" text="Eintrittskosten" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
